PORT=3000

# These were used at the beginning, not used anymore, but left it as informative comment :D
# PRODUCTS_MS_HOST=localhost
# PRODUCTS_MS_PORT=3001
# ORDERS_MS_HOST=localhost
# ORDERS_MS_PORT=3002


# In case want to put more than one server you could do it like this
# NATS_SERVERS='nats://localhost:4222,nats://localhost:4223,nats://localhost:4229'

NATS_SERVERS='nats://localhost:4222'